# mailtest

./: README.md  pom.xml
src/main/java/ru/decease/: Main.java
src/test/java/ru/decease/mailtest/: CreateDraftMailTests.java  CreateSendMailTests.java  MailTest.java  MailTestsSuite.java  MainTestClass.java
src/test/resources/: testng.xml
